var englishMessages = {
  ra: {
    action: {
      add_filter: "Add filter",
      add: "Add",
      back: "Go Back",
      bulk_actions: "1 item selected |||| %{smart_count} items selected",
      cancel: "Cancel",
      clear_input_value: "Clear value",
      clone: "Clone",
      confirm: "Confirm",
      create: "Create",
      delete: "Delete",
      edit: "Edit",
      export: "Export",
      list: "List",
      refresh: "Refresh",
      remove_filter: "Remove this filter",
      remove: "Remove",
      save: "Save",
      search: "Search",
      show: "Show",
      sort: "Sort",
      undo: "Undo",
      unselect: "Unselect",
      expand: "Expand",
      close: "Close",
      open_menu: "Open menu",
      close_menu: "Close menu",
      clear_zone: "Clear Zone",
    },
    boolean: {
      true: "Yes",
      false: "No",
      null: " ",
    },
    page: {
      create: "Create %{name}",
      dashboard: "Dashboard",
      edit: "%{name} #%{id}",
      error: "Something went wrong",
      list: "%{name}",
      loading: "Loading",
      not_found: "Not Found",
      show: "%{name} #%{id}",
      empty: "No %{name} yet.",
      invite: "Do you want to add one?",
    },
    input: {
      file: {
        upload_several: "Drop some files to upload, or click to select one.",
        upload_single: "Drop a file to upload, or click to select it.",
      },
      image: {
        upload_several: "Drop some pictures to upload, or click to select one.",
        upload_single: "Drop a picture to upload, or click to select it.",
      },
      references: {
        all_missing: "Unable to find references data.",
        many_missing:
          "At least one of the associated references no longer appears to be available.",
        single_missing:
          "Associated reference no longer appears to be available.",
      },
      password: {
        toggle_visible: "Hide password",
        toggle_hidden: "Show password",
      },
    },
    message: {
      about: "About",
      are_you_sure: "Are you sure?",
      bulk_delete_content:
        "Are you sure you want to delete this %{name}? |||| Are you sure you want to delete these %{smart_count} items?",
      bulk_delete_title: "Delete %{name} |||| Delete %{smart_count} %{name}",
      delete_content: "Are you sure you want to delete this item?",
      delete_title: "Delete %{name} #%{id}",
      details: "Details",
      error: "A client error occurred and your request couldn't be completed.",
      invalid_form: "The form is not valid. Please check for errors",
      loading: "The page is loading, just a moment please",
      no: "No",
      not_found: "Either you typed a wrong URL, or you followed a bad link.",
      yes: "Yes",
      unsaved_changes:
        "Some of your changes weren't saved. Are you sure you want to ignore them?",
    },
    navigation: {
      no_results: "No results found",
      no_more_results:
        "The page number %{page} is out of boundaries. Try the previous page.",
      page_out_of_boundaries: "Page number %{page} out of boundaries",
      page_out_from_end: "Cannot go after last page",
      page_out_from_begin: "Cannot go before page 1",
      page_range_info: "%{offsetBegin}-%{offsetEnd} of %{total}",
      page_rows_per_page: "Rows per page:",
      next: "Next",
      prev: "Prev",
    },
    sort: {
      sort_by: "Sort by %{field} %{order}",
      ASC: "ascending",
      DESC: "descending",
    },
    auth: {
      auth_check_error: "Please login to continue",
      user_menu: "Profile",
      username: "Username",
      password: "Password",
      sign_in: "Sign in",
      sign_in_error: "Authentication failed, please retry",
      logout: "Logout",
    },
    notification: {
      updated: "Element updated |||| %{smart_count} elements updated",
      created: "Element created",
      deleted: "Element deleted |||| %{smart_count} elements deleted",
      bad_item: "Incorrect element",
      item_doesnt_exist: "Element does not exist",
      http_error: "Server communication error",
      data_provider_error: "dataProvider error. Check the console for details.",
      i18n_error: "Cannot load the translations for the specified language",
      canceled: "Action cancelled",
      logged_out: "Your session has ended, please reconnect.",
    },
    validation: {
      required: "Required",
      minLength: "Must be %{min} characters at least",
      maxLength: "Must be %{max} characters or less",
      minValue: "Must be at least %{min}",
      maxValue: "Must be %{max} or less",
      number: "Must be a number",
      email: "Must be a valid email",
      oneOf: "Must be one of: %{options}",
      regex: "Must match a specific format (regexp): %{pattern}",
    },
    strings: {
      id: "Id",
      name: "Name",
      email: "Email",
      phone: "Phone",
      wallets: "Wallets",
      rfps: "RFPs",
      avatar: "Avatar",
      detail: "Detail",
      reviews: "Reviews",
      review: "Review",
      reviewed_by: "Reviewed By",
      rating: "Rating",
      na: "N/A",
      order: "Order",
      orders: "Orders",
      users: "Users",
      categories: "Categories",
      vendors: "Vendors",
      delivery_partners: "Delivery Partners",
      slug: "Slug",
      parent_category: "Parent Category",
      created_at: "Created At",
      approved: "Approved",
      address: "Address",
      is_online: "Is online",
      delivery: "Delivery",
      pickup: "Pickup",
      proposal_selection_time: "Proposal selection time",
      proposal_prep_time: "Proposal preparation time",
      subcategories: "Subcategories",
      image: "Image",
      description: "Description",
      owner: "Owner",
      category: "Category",
      subcategory: "Subcategory",
      approve: "Approve",
      disapprove: "Disapprove",
      send_message: "Send Message",
      approve_vendor: "Approve Vendor",
      disapprove_vendor: "Disapprove Vendor",
      send: "Send",
      send_message_to_vendor: "Send Message To Vendor",
      send_message_to_driver: "Send Message To Delivery Partner",
      message: "Message",
      country: "Country",
      type: "Type",
      vendor: "Vendor",
      vehicle: "Vehicle",
      vehicle_name: "Vehicle Name",
      number_plate: "Number Plate",
      assigned_order: "Assigned Order",
      store_name: "Store Name",
      status: "Status",
      delivery_mode: "Delivery Mode",
      delivery_vehicle: "Delivery Vehicle",
      user: "User",
      items: "Items",
      invoice: "Invoice",
      price: "Price",
      quantity: "Quantity",
      requirements: "Requirements",
      wallet: "Wallet",
      currency: "Currency",
      proposals: "Proposals",
      delivery_location: "Delivery Location",
      additional_notes: "Additional Notes",
      welcome_to_the_waspha: "Welcome to the WASPHA",
      all: "All",
      key: "Key",
      english: "English",
      arabic: "Arabic",
      translations: "Translations",
      timings: "Timings",
      logo: "Logo",
      day: "Day",
      from: "From",
      to: "To",
      sent_successfully: "Sent successfully",
      fraud: "Fraud",
      secondary_image: "Secondary Image",
      favourite_locations: "Favourite Locations",
      title: "Title",
      landmark: "Landmark",
      notification_templates: "Notification Templates",
      title_en: "Title(EN)",
      title_ar: "Title(AR)",
      body_en: "Body(EN)",
      body_ar: "Body(AR)",
      promo_codes: "Promo Codes",
      promo_code: "Promo Code",
      discount: "Discount",
      select_vendor: "Select Vendor",
      select_country: "Select Country",
      select_category: "Select Category",
      select_subcategory: "Select Subcategory",
      payment_methods: "Payment Methods",
      service_modes: "Service Modes",
      apply_on: "Apply On",
      min_order_amount: "Minimum Order Amount",
      max_discount: "Max Discount",
      number_of_uses: "Number Of Uses",
      description_en: "Description(EN)",
      description_ar: "Description(AR)",
      image_en: "Image(EN)",
      image_ar: "Image(AR)",
      start_time: "Start At",
      end_time: "End At",
      is_requested: "Is Requested",
      select_users: "Select Users",
      reports: "Reports",
      order_id: "Order ID",
      provider_id: "Provider ID",
      provider_name: "Provider Name",
      user_id: "User ID",
      user_name: "User Name",
      credit_amount: "Credit Amount",
      debit_amount: "Debit Amount",
      total_earning: "Total Earning",
      payment_method: "Payment Method",
      screen_contents: "Screen Contents",
      screen_content: "Screen Content",
      all_payment_methods: "All Payment Methods",
      all_service_modes: "All Service Modes",
      rfp_id: "RFP ID",
      delivery_partner: "Delivery Partner",
      order_time: "Order Time",
      proposal_time: "Proposal Time",
      proposal_id: "Proposal ID",
      vendor_reports: "Vendor Reports",
      vendor_report: "Vendor Report",
      delivery_partner_reports: "Delivery Partner Reports",
      delivery_partner_report: "Delivery Partner Report",
      delivery_partner_id: "Delivery Partner ID",
      delivery_partner_name: "Delivery Partner Name",
      mark_online: "Mark Online",
      mark_offline: "Mark Offline",
      online: "Online",
      waspha_commission: "Waspha Commission",
      edit_waspha_commission: "Edit Waspha Commission",
      updated: "Updated successfully",
      settings: "Settings",
      setting: "Setting",
      value: "Value",
      waspha_commission_delivery: "Waspha Commission(Delivery)",
      waspha_commission_pickup: "Waspha Commission(Pickup)",
      cancellation_reason: "Cancellation Reason",
      cancellation_reasons: "Cancellation Reasons",
      commissions: "Commissions",
      make_payment: "Make Payment",
      receive_payment: "Receive Payment",
      amount_paid: "Amount Paid",
      amount_received: "Amount Received",
      make_payment_to_vendor: "Make Payment To Vendor",
      receive_payment_from_vendor: "Receive Payment From Vendor",
      approve_driver: "Approve Delivery Partner",
      disapprove_driver: "Disapprove Delivery Partner",
      add_zone_option: "Add Zone Option",
      change_zone_option: "Change Zone Option",
      zone_option: "Zone Option",
      zones: "Zones",
      zone_map: "Zone Map",
      document: "Document",
      subscribe_waspha_express: "Subscribe Waspha Express",
      unsubscribe_waspha_express: "Unsubscribe Waspha Express",
      susbcribe_vendor_to_waspha_express: "Subscribe Vendor To Waspha Express",
      unsusbcribe_vendor_to_waspha_express:
        "Unsubscribe Vendor To Waspha Express",
      is_subscribed_to_waspha_express: "Subcribed To Waspha Express",
      driver_commissions: "Commissions Driver",
      driver_commission: "Waspha Commission Driver",
      waspha_commission_normal: "Waspha Commission Delivery Mode",
      waspha_commission_traditional: "Waspha Commission Waspha Box",
      delivery_vehicle_charges: "Delivery Vehicle Charges",
      base_fee: "Base Fee",
      fee_per_minute: "Fee Per Minute",
      fee_per_km: "Fee Per KM",
      ads: "Ads",
      ad: "Ad",
      media_en: "Media(EN)",
      media_ar: "Media(AR)",
      select_drivers: "Select Drivers",
      delivery_vehicles: "Delivery Vehicles",
      delivery_vehicle: "Delivery Vehicle",
      subtitle_en: "Subtitle (EN)",
      subtitle_ar: "Subtitle (AR)",
      color_image: "Color Image",
      all_users_vendors_drivers: "All Users,Vendors,Delivery Partners",
      select_delivery_partners: "Select Delivery Partners",
      radius: "Radius (KM)",
      media: "Media",
      menu: "Menu",
      is_featured: "Is Featured",
      store_products: "Store Products",
      store_product: "Store Product",
      create_store_product: "Create Store Product",
      business_categories: "Business Categories",
      business_category: "Business Category",
      create_store_category: "Create Store Category",
      edit_store_category: "Edit Store Category",
      name_en: "Name (EN)",
      name_ar: "Name (AR)",
      select_parent_category: "Select Parent Category",
      products: "Products",
      en: "En",
      ar: "Ar",
      space: " ",
      delivery_range: "Delivery Range",
      fulltime: "Full Time",
      all_users: "All Users",
      all_vendors: "All Vendors",
      all_delivery_partners: "All Delivery Partners",
      all_delivery_vehicles: "All Delivery Vehicles",
      common: "Common",
      charges: "Charges",
      welcome_subtitle:
        "WASPHA Admin Panel for the management of WASPHA resources",
      new_orders: "New Orders",
      new_users: "New Users",
      pending_vendors: "Pending Vendors",
      pending_delivery_partners: "Pending Delivery Partners",
      general: "General",
      total_vendors: "Total Vendors",
      total_users: "Total Users",
      total_delivery_partners: "Total Delivery Partners",
      total_rfps: "Total RFPs",
      waspha_countries: "Waspha Countries",
      create_waspha_country: "Create Waspha Country",
      create_waspha_commission: "Create Waspha Commission",
      subscribe_waspha_box: "Subscribe WASPHA Box",
      unsubscribe_waspha_box: "Unsubscribe WASPHA Box",
      susbcribe_vendor_to_waspha_box: "Subscribe Vendor To Waspha BOX",
      unsusbcribe_vendor_to_waspha_box: "Unsubscribe Vendor To Waspha BOX",
      sub_unsub_services: "Subscribe/Unsubscribe Services",
      waspha_box: "WASPHA Box",
      waspha_express: "WASPHA Express",
      updated_successfully: "Updated Succesfully",
      documents: "Documents",
      category_timeouts: "Category Timeouts",
      admins: "Admins",
      admin: "Admin",
      role: "Role",
    },
  },
};
export default englishMessages;
